<html xmlns="https://www.w3.org/1999/xhtml" lang="en">

<head>
  <title><%= content.emailSubject %></title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0 " />
  <style type="text/css">
    /* Remove space around the email design. */
    html,
    body {
      margin: 0 auto !important;
      padding: 0 !important;
      height: 100% !important;
      width: 100% !important;
    }

    /* Stop Outlook resizing small text. */
    * {
      -ms-text-size-adjust: 100%;
    }

    /* Stop Outlook from adding extra spacing to tables. */
    table,
    td {
      mso-table-lspace: 0pt !important;
      mso-table-rspace: 0pt !important;
    }

    /* Use a better rendering method when resizing images in Outlook IE. */
    img {
      -ms-interpolation-mode: bicubic;
    }

    /* Prevent Windows 10 Mail from underlining links. Styles for underlined links should be inline. */
    a {
      text-decoration: none;
    }

    .em_main_table {
      background-color: #ffffff;
      width: 100% !important;
      max-width: 700px !important;
    }

    .em_button_link {
      color: #002d42;
      background-color: transparent;
      background-image: none;
      display: inline-block;
      font-weight: 400;
      text-align: center;
      white-space: nowrap;
      vertical-align: middle;
      user-select: none;
      border: 1px solid #002d42;
      padding: .375rem .75rem !important;
      font-size: 1rem;
      line-height: 1.5;
      border-radius: .35rem;
      text-decoration: none;
      margin-top: 15px;
      transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;
    }
  </style>
  <!--[if mso]>
        <style>
            .topImg {
                margin: 10px 0px 0px 15px !important;
            }
            .em_main_table {
                width: 700px !important;
            }
             .em_button_link {
                mso-border-alt: 8px solid #002d42;
                background-color: #002d42;
                mso-padding-alt: 0 !important;
                color: #ffffff !important;
             }
            .button-row {
                padding: 10px 0px 0px 0px !important;
            }
            .em_top_bar {
              height: 2px !important;
              padding: 0 !important;
            }
        </style>
    <![endif]-->
  <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Rubik&display=swap" rel="stylesheet">
</head>

<body style="background-color: #EEE; padding:10px 6px;">

  <table align="center" bgcolor="#FFF" width="700" border="0" cellspacing="0" cellpadding="0" class="em_main_table"
    style="width: 100%;max-width:700px; box-shadow: 0 0 5px rgba(0,0,0,.15); font-family: 'Nunito Sans', Arial, sans-serif;
        ">
    <tr role="presentation" class="topImg">
      <td>
        <img style="max-width: 200px; margin-top: 10px; margin-left: 15px;"
          src="https://raw.githubusercontent.com/gctools-outilsgc/gcconnex/master/mod/wet4/graphics/sig-alt-en.png"
          alt="Government of Canada - Gouvernement du Canada" />
      </td>
    </tr>
    <tr>
      <td valign="top" style="padding: 15px; font-family: 'Rubik', sans-serif;">
        <table align="center" style="font-size: 18px">
          <tr>
            <td>
              <span>
                Directory
              </span>
              <span>
                &#8226;
              </span>
              <span lang="fr">
                Annuiare
              </span>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td valign="top" align="center" style="padding:20px 40px 25px;" class="em_padd">
        <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td lang="fr" style="padding-bottom:5px">
              <p>Version française suit</p>
            </td>
          </tr>
          <tr>
            <td align="left" valign="top" style="font-size:16px; line-height:30px;">
              <p><%= content.emailBodyEn %></p>
            </td>
          </tr>
          <tr class="button-row">
            <td align="center" valign="top">
              <% if(approvalID) { %>
              <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><tr><td style="padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px" align="center"><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="<%= directoryUrl %>/a<%= approvalID %>" style="height:30.75pt; width:129.75pt; v-text-anchor:middle;" arcsize="10%" fillcolor="#002d42"><v:stroke linestyle="single" /><w:anchorlock/><v:textbox inset="0,0,0,0"><center style="color:#ffffff; font-family:Arial, sans-serif; font-size:16px"><![endif]-->
              <a href="<%= directoryUrl %>/a<%= approvalID %>" target="_blank"
                style="-webkit-text-size-adjust: none; text-decoration: none; display: inline-block; color: #ffffff; background-color: #002d42; border-radius: 4px; -webkit-border-radius: 4px; -moz-border-radius: 4px; width: auto; width: auto; border-top: 1px solid #002d42; border-right: 1px solid #002d42; border-bottom: 1px solid #002d42; border-left: 1px solid #002d42; padding-top: 5px; padding-bottom: 5px; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; text-align: center; mso-border-alt: none; word-break: keep-all;">
                <span style="padding-left:20px;padding-right:20px;font-size:16px;display:inline-block;">
                  <span style="font-size: 16px; line-height: 2; word-break: break-word; mso-line-height-alt: 32px;">
                    Approve
                  </span>
                </span>
              </a>
              <!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
              <!--[if mso]><v:roundrect strokeweight="1pt" strokecolor="#002d42" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="<%= directoryUrl %>/d<%= approvalID %>" style="height:30.75pt; width:129.75pt; v-text-anchor:middle;" arcsize="10%" fillcolor="#ffffff"><v:stroke linestyle="single" /><w:anchorlock/><v:textbox inset="0,0,0,0"><center style="color:#002d42; font-family:Arial, sans-serif; font-size:16px"><![endif]-->
              <a href="<%= directoryUrl %>/d<%= approvalID %>" target="_blank"
                style="-webkit-text-size-adjust: none; text-decoration: none; display: inline-block; color: #002d42; background-color: transparent; border-radius: 4px; -webkit-border-radius: 4px; -moz-border-radius: 4px; width: auto; width: auto; border-top: 1px solid #002d42; border-right: 1px solid #002d42; border-bottom: 1px solid #002d42; border-left: 1px solid #002d42; padding-top: 5px; padding-bottom: 5px; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; text-align: center; mso-border-alt: none; word-break: keep-all;">
                <span style="padding-left:20px;padding-right:20px;font-size:16px;display:inline-block;">
                  <span style="font-size: 16px; line-height: 2; word-break: break-word; mso-line-height-alt: 32px;">
                    Deny
                  </span>
                </span>
              </a>
              <!--[if mso]></center></v:textbox></v:roundrect></td></tr></table><![endif]-->
              <% } else { %>
              <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><tr><td style="padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px" align="center"><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="<%= directoryUrl %>/p/<%= content.toUser %>" style="height:30.75pt; width:129.75pt; v-text-anchor:middle;" arcsize="10%" stroke="false" fillcolor="#002d42"><w:anchorlock/><v:textbox inset="0,0,0,0"><center style="color:#ffffff; font-family:Arial, sans-serif; font-size:16px"><![endif]-->
              <a href="<%= directoryUrl %>/p/<%= content.toUser %>" target="_blank"
                style="-webkit-text-size-adjust: none; text-decoration: none; display: inline-block; color: #ffffff; background-color: #002d42; border-radius: 4px; -webkit-border-radius: 4px; -moz-border-radius: 4px; width: auto; width: auto; border-top: 1px solid #002d42; border-right: 1px solid #002d42; border-bottom: 1px solid #002d42; border-left: 1px solid #002d42; padding-top: 5px; padding-bottom: 5px; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; text-align: center; mso-border-alt: none; word-break: keep-all;">
                <span style="padding-left:20px;padding-right:20px;font-size:16px;display:inline-block;">
                  <span style="font-size: 16px; line-height: 2; word-break: break-word; mso-line-height-alt: 32px;">
                    View profile
                  </span>
                </span>
              </a>
              <!--[if mso]></center></v:textbox></v:roundrect></td></tr></table><![endif]-->
              <% } %>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr role="presentation">
      <td>
        <hr />
      </td>
    </tr>
    <tr>
      <td valign="top" align="center" style="padding:35px 40px 30px;" class="em_padd">
        <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" lang="fr">
          <tr>
            <td align="left" valign="top" style="font-size:16px; line-height:30px;">
              <p><%= content.emailBodyFr %></p>
            </td>
          </tr>
          <tr class="button-row">
            <td align="center" valign="top">
              <% if(approvalID) { %>
              <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><tr><td style="padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px" align="center"><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="<%= directoryUrl %>/a<%= approvalID %>" style="height:30.75pt; width:129.75pt; v-text-anchor:middle;" arcsize="10%" fillcolor="#002d42"><v:stroke linestyle="single" /><w:anchorlock/><v:textbox inset="0,0,0,0"><center style="color:#ffffff; font-family:Arial, sans-serif; font-size:16px"><![endif]-->
              <a href="<%= directoryUrl %>/a<%= approvalID %>" target="_blank"
                style="-webkit-text-size-adjust: none; text-decoration: none; display: inline-block; color: #ffffff; background-color: #002d42; border-radius: 4px; -webkit-border-radius: 4px; -moz-border-radius: 4px; width: auto; width: auto; border-top: 1px solid #002d42; border-right: 1px solid #002d42; border-bottom: 1px solid #002d42; border-left: 1px solid #002d42; padding-top: 5px; padding-bottom: 5px; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; text-align: center; mso-border-alt: none; word-break: keep-all;">
                <span style="padding-left:20px;padding-right:20px;font-size:16px;display:inline-block;">
                  <span style="font-size: 16px; line-height: 2; word-break: break-word; mso-line-height-alt: 32px;">
                    Approuver
                  </span>
                </span>
              </a>
              <!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
              <!--[if mso]><v:roundrect strokeweight="1pt" strokecolor="#002d42" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="<%= directoryUrl %>/d<%= approvalID %>" style="height:30.75pt; width:129.75pt; v-text-anchor:middle;" arcsize="10%" fillcolor="#ffffff"><v:stroke linestyle="single" /><w:anchorlock/><v:textbox inset="0,0,0,0"><center style="color:#002d42; font-family:Arial, sans-serif; font-size:16px"><![endif]-->
              <a href="<%= directoryUrl %>/d<%= approvalID %>" target="_blank"
                style="-webkit-text-size-adjust: none; text-decoration: none; display: inline-block; color: #002d42; background-color: transparent; border-radius: 4px; -webkit-border-radius: 4px; -moz-border-radius: 4px; width: auto; width: auto; border-top: 1px solid #002d42; border-right: 1px solid #002d42; border-bottom: 1px solid #002d42; border-left: 1px solid #002d42; padding-top: 5px; padding-bottom: 5px; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; text-align: center; mso-border-alt: none; word-break: keep-all;">
                <span style="padding-left:20px;padding-right:20px;font-size:16px;display:inline-block;">
                  <span style="font-size: 16px; line-height: 2; word-break: break-word; mso-line-height-alt: 32px;">
                    Refuser
                  </span>
                </span>
              </a>
              <!--[if mso]></center></v:textbox></v:roundrect></td></tr></table><![endif]-->
              <% } else { %>
              <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><tr><td style="padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px" align="center"><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="<%= directoryUrl %>/p/<%= content.toUser %>" style="height:30.75pt; width:129.75pt; v-text-anchor:middle;" arcsize="10%" stroke="false" fillcolor="#002d42"><w:anchorlock/><v:textbox inset="0,0,0,0"><center style="color:#ffffff; font-family:Arial, sans-serif; font-size:16px"><![endif]-->
              <a href="<%= directoryUrl %>/p/<%= content.toUser %>" target="_blank"
                style="-webkit-text-size-adjust: none; text-decoration: none; display: inline-block; color: #ffffff; background-color: #002d42; border-radius: 4px; -webkit-border-radius: 4px; -moz-border-radius: 4px; width: auto; width: auto; border-top: 1px solid #002d42; border-right: 1px solid #002d42; border-bottom: 1px solid #002d42; border-left: 1px solid #002d42; padding-top: 5px; padding-bottom: 5px; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; text-align: center; mso-border-alt: none; word-break: keep-all;">
                <span style="padding-left:20px;padding-right:20px;font-size:16px;display:inline-block;">
                  <span style="font-size: 16px; line-height: 2; word-break: break-word; mso-line-height-alt: 32px;">
                    Voir le profil
                  </span>
                </span>
              </a>
              <!--[if mso]></center></v:textbox></v:roundrect></td></tr></table><![endif]-->
              <% } %>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td valign="top" align="right" style="padding:38px 30px;" class="em_padd">
        <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td align="right" valign="top">
              <img
                src="https://raw.githubusercontent.com/gctools-outilsgc/gcconnex/master/mod/wet4/graphics/wmms-alt.png"
                alt="" style="width: 85px" />
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>

</html>